<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Soft UI Dashboard - A beautiful dashboard template with a soft UI design">
    <meta name="theme-color" content="#ffffff">
    <title>Tables - FEHU</title>
    <!-- Preload critical assets -->
    <link rel="preload" href="css/main.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/dark-theme.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3 class="logo">FEHU Oil and Gas</h3>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-content">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="tables.html" class="nav-link">
                            <i class="fas fa-table"></i>
                            <span>Tables</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="billing.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Billing</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-in.html" class="nav-link">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-up.html" class="nav-link">
                            <i class="fas fa-user-plus"></i>
                            <span>Sign Up</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h2 class="page-title">Tables</h2>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Type here...">
                    </div>
                    <div class="header-actions">
                        <button class="action-btn notification-btn" title="Notifications">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">6</span>
                        </button>
                        <button class="action-btn settings-btn" title="Settings">
                            <i class="fas fa-cog"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Tables Content -->
            <div class="tables-content">
                <!-- Authors Table -->
                <div class="card table-card">
                    <div class="card-header">
                        <h4>Authors Table</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-toolbar">
                            <div class="table-search">
                                <i class="fas fa-search"></i>
                                <input type="text" id="authorSearch" placeholder="Search authors...">
                            </div>
                            <div class="table-actions">
                                <button class="btn btn-sm btn-light" id="refreshAuthorsTable">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                                <button class="btn btn-sm btn-primary" id="addNewAuthor">
                                    <i class="fas fa-plus"></i> Add New
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="data-table" id="authorsTable">
                                <thead>
                                    <tr>
                                        <th class="sortable" data-sort="author">Author <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="function">Function <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="status">Status <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="employed">Employed <i class="fas fa-sort"></i></th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="author-info">
                                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Johnson">
                                                <div class="author-details">
                                                    <span class="author-name">Michael Johnson</span>
                                                    <span class="author-email">michael@softui.com</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Manager</td>
                                        <td><span class="status-badge online">Online</span></td>
                                        <td>23/04/2018</td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="author-info">
                                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Alexa Liras">
                                                <div class="author-details">
                                                    <span class="author-name">Alexa Liras</span>
                                                    <span class="author-email">alexa@softui.com</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Programmer</td>
                                        <td><span class="status-badge offline">Offline</span></td>
                                        <td>11/01/2019</td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="author-info">
                                                <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="Laurent Perrier">
                                                <div class="author-details">
                                                    <span class="author-name">Laurent Perrier</span>
                                                    <span class="author-email">laurent@softui.com</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Executive</td>
                                        <td><span class="status-badge online">Online</span></td>
                                        <td>19/09/2017</td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="author-info">
                                                <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Richard Gran">
                                                <div class="author-details">
                                                    <span class="author-name">Richard Gran</span>
                                                    <span class="author-email">richard@softui.com</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Developer</td>
                                        <td><span class="status-badge offline">Offline</span></td>
                                        <td>04/10/2021</td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="author-info">
                                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Miriam Eric">
                                                <div class="author-details">
                                                    <span class="author-name">Miriam Eric</span>
                                                    <span class="author-email">miriam@softui.com</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Designer</td>
                                        <td><span class="status-badge online">Online</span></td>
                                        <td>14/09/2018</td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-pagination">
                            <div class="pagination-info">
                                Showing <span id="startRecord">1</span> to <span id="endRecord">5</span> of <span id="totalRecords">5</span> entries
                            </div>
                            <div class="pagination-controls">
                                <button class="pagination-btn" id="prevPage" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <div class="pagination-pages">
                                    <button class="pagination-page active">1</button>
                                </div>
                                <button class="pagination-btn" id="nextPage" disabled>
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects Table -->
                <div class="card table-card">
                    <div class="card-header">
                        <h4>Projects Table</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-toolbar">
                            <div class="table-search">
                                <i class="fas fa-search"></i>
                                <input type="text" id="projectSearch" placeholder="Search projects...">
                            </div>
                            <div class="table-actions">
                                <button class="btn btn-sm btn-light" id="refreshProjectsTable">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                                <button class="btn btn-sm btn-primary" id="addNewProject">
                                    <i class="fas fa-plus"></i> Add New
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="data-table" id="projectsTable">
                                <thead>
                                    <tr>
                                        <th class="sortable" data-sort="project">Project <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="budget">Budget <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="status">Status <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="completion">Completion <i class="fas fa-sort"></i></th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="project-info">
                                                <span class="project-name">Soft UI XD Version</span>
                                            </div>
                                        </td>
                                        <td>$14,000</td>
                                        <td><span class="status-badge working">Working</span></td>
                                        <td>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 60%"></div>
                                                <span class="progress-text">60%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="project-info">
                                                <span class="project-name">Add Progress Track</span>
                                            </div>
                                        </td>
                                        <td>$3,000</td>
                                        <td><span class="status-badge done">Done</span></td>
                                        <td>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 100%"></div>
                                                <span class="progress-text">100%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="project-info">
                                                <span class="project-name">Fix Platform Errors</span>
                                            </div>
                                        </td>
                                        <td>Not set</td>
                                        <td><span class="status-badge error">Error</span></td>
                                        <td>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 30%"></div>
                                                <span class="progress-text">30%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="project-info">
                                                <span class="project-name">Launch New Website</span>
                                            </div>
                                        </td>
                                        <td>$2,500</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 80%"></div>
                                                <span class="progress-text">80%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="project-info">
                                                <span class="project-name">Redesign New Online Shop</span>
                                            </div>
                                        </td>
                                        <td>$2,000</td>
                                        <td><span class="status-badge working">Working</span></td>
                                        <td>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 45%"></div>
                                                <span class="progress-text">45%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table-actions-cell">
                                                <button class="btn-icon btn-edit" title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </button>
                                                <button class="btn-icon btn-delete" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-pagination">
                            <div class="pagination-info">
                                Showing <span>1</span> to <span>5</span> of <span>5</span> entries
                            </div>
                            <div class="pagination-controls">
                                <button class="pagination-btn" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <div class="pagination-pages">
                                    <button class="pagination-page active">1</button>
                                </div>
                                <button class="pagination-btn" disabled>
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal for adding/editing authors -->
    <div class="modal" id="authorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="authorModalTitle">Add New Author</h4>
                <button class="modal-close" id="closeAuthorModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="authorForm">
                    <div class="form-group">
                        <label for="authorName">Name</label>
                        <input type="text" id="authorName" name="authorName" required>
                    </div>
                    <div class="form-group">
                        <label for="authorEmail">Email</label>
                        <input type="email" id="authorEmail" name="authorEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="authorFunction">Function</label>
                        <select id="authorFunction" name="authorFunction" required>
                            <option value="">Select Function</option>
                            <option value="Manager">Manager</option>
                            <option value="Programmer">Programmer</option>
                            <option value="Executive">Executive</option>
                            <option value="Developer">Developer</option>
                            <option value="Designer">Designer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="authorStatus">Status</label>
                        <select id="authorStatus" name="authorStatus" required>
                            <option value="">Select Status</option>
                            <option value="online">Online</option>
                            <option value="offline">Offline</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="authorEmployed">Employed Date</label>
                        <input type="date" id="authorEmployed" name="authorEmployed" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-light" id="cancelAuthorForm">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for adding/editing projects -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="projectModalTitle">Add New Project</h4>
                <button class="modal-close" id="closeProjectModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="projectForm">
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" id="projectName" name="projectName" required>
                    </div>
                    <div class="form-group">
                        <label for="projectBudget">Budget</label>
                        <input type="text" id="projectBudget" name="projectBudget" placeholder="$0">
                    </div>
                    <div class="form-group">
                        <label for="projectStatus">Status</label>
                        <select id="projectStatus" name="projectStatus" required>
                            <option value="">Select Status</option>
                            <option value="working">Working</option>
                            <option value="done">Done</option>
                            <option value="error">Error</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="projectCompletion">Completion (%)</label>
                        <input type="number" id="projectCompletion" name="projectCompletion" min="0" max="100" value="0" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-light" id="cancelProjectForm">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteConfirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Confirm Delete</h4>
                <button class="modal-close" id="closeDeleteModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this item? This action cannot be undone.</p>
                <div class="form-actions">
                    <button type="button" class="btn btn-light" id="cancelDelete">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/performance.js" defer></script>
    <script src="js/localization.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/data-export.js"></script>
    <script src="js/tables.js" defer></script>
</body>
</html>